{
  "name": "TIY-GitHub",
  "version": "0.0.6",
  "homepage": "https://github.com/ShayHall/TIY-GitHub",
  "authors": [
    "Shay <shayhall@nccumc.org>"
  ],
  "description": "",
  "main": "src/index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jQuery#~2.1.4",
    "octicons": "~3.1.0",
    "lodash": "~3.10.1",
    "modernizr": "~3.1.0",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
